spring.datasource.url=jdbc:postgresql://localhost:5432/movies_db
spring.datasource.username=dbuser
spring.datasource.password=password
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

#
# Fix for : Caused by: java.sql.SQLFeatureNotSupportedException: Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
#
# This exception appears because JPA (Hibernate) supported by Atomikos is trying to verify PostgreSQL CLOB feature. 
# This feature is not implemented by JDBC driver, so driver throws an unimportant exception.
# This will disable driver’s feature detection (we will not be using this feature anyways)

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
